﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kerri", "Kerri\Kerri.csproj", "{B0CE260D-265C-4647-A451-060969A4E83A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kerri.Dal", "Kerri.Dal\Kerri.Dal.csproj", "{CD0B8155-0E31-4821-AAAC-E28D72BA06D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kerri.Bll", "Kerri.Bll\Kerri.Bll.csproj", "{32B77612-DE89-48C1-9542-3CFBF1E33F54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kerri.Services", "Kerri.Services\Kerri.Services.csproj", "{FA8AA4D2-6E3B-4629-9C6B-BCD457F02F54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kerri.MVC", "Kerri.MVC\Kerri.MVC.csproj", "{3A730A4D-3A58-482B-B197-5B93D3E91B1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0CE260D-265C-4647-A451-060969A4E83A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0CE260D-265C-4647-A451-060969A4E83A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0CE260D-265C-4647-A451-060969A4E83A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0CE260D-265C-4647-A451-060969A4E83A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD0B8155-0E31-4821-AAAC-E28D72BA06D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD0B8155-0E31-4821-AAAC-E28D72BA06D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD0B8155-0E31-4821-AAAC-E28D72BA06D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD0B8155-0E31-4821-AAAC-E28D72BA06D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{32B77612-DE89-48C1-9542-3CFBF1E33F54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32B77612-DE89-48C1-9542-3CFBF1E33F54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32B77612-DE89-48C1-9542-3CFBF1E33F54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32B77612-DE89-48C1-9542-3CFBF1E33F54}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA8AA4D2-6E3B-4629-9C6B-BCD457F02F54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA8AA4D2-6E3B-4629-9C6B-BCD457F02F54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA8AA4D2-6E3B-4629-9C6B-BCD457F02F54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA8AA4D2-6E3B-4629-9C6B-BCD457F02F54}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A730A4D-3A58-482B-B197-5B93D3E91B1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A730A4D-3A58-482B-B197-5B93D3E91B1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A730A4D-3A58-482B-B197-5B93D3E91B1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A730A4D-3A58-482B-B197-5B93D3E91B1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
